TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic-Tac-Toe" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="statusLabel" Content="Player 1's turn" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn2" Grid.Column="1" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn3" Grid.Column="2" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn4" Grid.Row="1" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn7" Grid.Row="2" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="32"/>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="32"/>
        </Grid>
        <Button Content="Restart" Grid.Row="2" HorizontalAlignment="Center" Click="RestartButton_Click" Margin="10"/>
    </Grid>
</Window>